<!DOCTYPE html>
<html>
<head>
	<title>Sukki Studio</title>
	<style type="text/css">
		@font-face {
			font-family: "Futura LT Book";
            src: url("./assets/fonts/FuturaLT-Book.woff");
    		font-weight: normal;
		}

		@font-face {
			font-family: "Futura LT Medium";
            src: url("./assets/fonts/FuturaLT.woff");
			font-weight: normal;
		}

		body, p{
			font-family: "Futura LT Book", "SF UI Text", Arial, serif;
			font-weight: 300;
			padding: 0;
			margin: 0;
			background: #f8f8f8;
		}
		p {
			line-height: 20px;
		}
		div {
			margin: 0;
			padding: 0;
		}
		li {
			margin: 0 auto 10px 0;
		}
		a {
			text-decoration: none;
		}

		a:visited {
			color: #000;
		}

		a:hover {
			text-decoration: underline;
			color: #FC663A;
		}


		.title {
			font-weight: normal;
		}

		.container.main {
			width: 100%;
		}

		.container.header {
			width: 100%;
			height: 280px;
			position: relative;
		}
		.title-container.header {
			width: 400px;
			height: 200px;
			margin: 0 auto;
			position: relative;
			left: 10%;
			z-index: 10;
			color: white;
			font-size: 45px;
		}
		.title.header {
			display: table-cell;
			vertical-align: middle;	
			text-align: center;
			width: 400px;
			height: 200px;
			background-image: url("./assets/imgs/title-background.png");
			background-size: cover;
		}
		.shape-container.header {
			/*background: #000;*/
			max-width: 1280px;
			height: 100%;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		#long-rectangle-top {
			width: 100%;
			height: 40px;
			background: #e6ebf0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.shape-container.header {
			max-width: 1280px;
		}
		#small-square-top {
			width: 50px;
			height: 50px;
			top: 20px;
			left: 28%;
			background: #FFFFFF;
			position: absolute;
			z-index: 2;
		}
		#small-square-middle {
			width: 50px;
			height: 50px;
			top: 70px;
			right: 8%;
			background: #e6ebf0;
			position: absolute;
			z-index: 2;
		}
		#long-rectangle-middle {
			width: 48%;
			height: 80px;
			top: 40px;
			left: 30%;
			background: #f2d7c4;
			position: absolute;
			z-index: 1;
		}
		#long-rectangle-bottom {
			height: 75px;
			width: 40%;
			background: #FFF;
			margin-left: auto;
			margin-right: 0;
			position: absolute;
			right: 0;
			bottom: 40px;
			z-index: 20;
		}
		#welcome-control {
			position: relative;
			left: 20%;
			width: 80%;
			height: 75px;
			z-index: 30;
		}
		#welcome-control>img {
			margin: auto auto auto 40px;
		}
		#light-image {
  			position: absolute;
  			top: 0; 
  			left: 0;
  			bottom: 0;
  			right: 0;
		}
		#welcome-image {
			position: absolute;
  			top: 0; 
  			left: 40px;
  			bottom: 0;
  			right: 0;
		}

		.container.center {
			margin: 0 auto;
			max-width: 1280px;
		}



		.sider {
			float: left;
			width: 30%;
		}
		#line-image {
			float: left;
			position: relative;
			top: -40px;
		}
		.container.sider.float {
			float: left;
			width: 50%;
			margin-left: 20px;
		}
		#sukki-name {
			margin-bottom: 60px;
		}
		.sider-title {
			font-size: 20px;
		}
		.list {
			margin-top: 20px;
			list-style-type: none;
			padding: 0;
			font-size: 14px;
		}
		.current-page-link {
			text-decoration: underline;
			color: #FC663A;
		}
		
		.content.center {
			/*background: #000;*/
			width: 70%;
			float: left;
		}
		.article-text {
			font-size: 14px;
		}
		.container.grid {
			
		}
		.grid-item {
			float: left;
			width: 260px;
			margin: auto 20px 15px auto;
		}
		img.grid-image {
			width: 260px;
		}


		.container.full-screen {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			position: fixed;
			top: 0;
			z-index: 1000;
			text-align: center;
			display: none;
		}

		.full-screen-image {
			max-width: 90%;
			max-height: 90%;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px;


			margin: auto;  
  			position: absolute;  
  			top: 0; 
  			left: 0; 
  			bottom: 0; 
  			right: 0;  
		}
	</style>

	<script type="text/javascript" src="jquery-3.1.0.js"></script>
	<script type="text/javascript">
		$(function () {
			var fullScreen = $('.full-screen');
			var fullScreenImage = $('.full-screen-image')[0];
			$('.grid-item img').on('click', function (event) {
				fullScreen.fadeToggle(100);
				fullScreenImage.src = this.src;
				console.log(fullScreenImage);
			});

			fullScreen.on('click', function (event) {
				fullScreen.fadeToggle(100);
			});
		});
	</script>
</head>
<body>
	<div class="container main">
		<div class="container header">
			<div id="long-rectangle-top" class="color-block"></div>
			<div class="shape-container header">

				<div class="title-container header">
					<div class="title header">Sukki's</div>
				</div>

				<div id="small-square-top" class="color-block"></div>
				<div id="long-rectangle-middle" class="color-block"></div>
				<div id="small-square-middle" class="color-block"></div>
				
			</div>
			<div id="long-rectangle-bottom" class="color-block">
				<div id="welcome-control">
					<img src="./assets/imgs/small-light-bulb-on.png" id="light-image" width="20px" height="30px">
					<img src="./assets/imgs/welcome.png" id="welcome-image" width="135px" height="11px">
				</div>
			</div>
		</div>

		<div class="container center">
			<div id="sider" class="sider">
				<img src="./assets/imgs/sider-line.png" alt="lines" id="line-image" width="90px" height="735px">
				<div class="container sider float">
					<div id="sukki-name" class="title sider-title">SHULI Sukki</div>
					<div id="sider-title" class="title sider-title">PROJECT</div>
					<ul id="sider-list" class="list">
						<li><span class="current-page-link">Wallpaper</span></li>
						<li><a href="./applications/MeaningOfLife/index.html">Meaning Of Life</a></li>
						<li><a href="">Mountains and rivers</a></li>
						<li><a href="">The stars Macarons</a></li>
						<li><a href="">Macroshot</a></li>
						<li><a href="">Watercolor painting</a></li>
					</ul>
				</div>
			</div>
			<div class="content center">
				<div class="article-text">
					<p>
						Here is my homemade wallpaper for everyone. <br />
						In my spare time, I often draw some of the inspiration of the sudden <br />
						appearance of the picture, I like to record down and ponder the <br />
						meaning of these, and to make contact with the word. <br />
						<br />
						<br />
					</p>
				</div>
				<div id="grid-container" class="container grid">
					<div id="grid" class="grid">
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/01.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/02.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/03.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/04.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/05.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/06.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/07.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/08.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/09.jpg" alt="1" class="grid-image"></div>
						<div class="grid-item"><img src="./assets/imgs/wallpapers/thumbs/10.jpg" alt="1" class="grid-image"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container full-screen">
		<img src="./assets/imgs/wallpapers/01.jpg" alt="1" class="full-screen-image">
	</div>
</body>
</html>